------------------------
######## Day 1 ########
------------------------


To check if Python is Installed
--------------------------------
Go To command prompt
C:\> python

To check Python version
-----------------------
C:\>pythong --version

Download 3.7.8 from Python.org (64bit/34bit)
select path check box without fail during installation

Notepad++
-------------------------
install notepad++ and use this as editor

Important URL's
------------------------
docs  https://www.tutorialspoint.com/python/
vm https://www.linuxvmimages.com/images/centos-7/

.py is the python file extension

1)Numbers
    python 3x
        integer
        float
        complex
    python 2x
        integer
        long integer
        float
        complex
2)Strings
    capitalize()
    
3)Tuples
4)Dictionaries
5)Lists
6)Sets
-----------
Practise 
-----------
Explore builtin string methods


------------------------
######## Day 2 ########
------------------------



